{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false
  }
}